# RedisCacheClient

./: README.md  RedisCacheClient.sln
.github/workflows/: build.yml
RedisCacheClient/: ConnectionExtensions.cs  DatabaseExtensions.cs  RedisCache.cs  RedisCacheClient.csproj  packages.config
RedisCacheClient.Tests/: BasicTest.cs  ExpiryTest.cs  RedisCacheClient.Tests.csproj
RedisCacheClient.Tests/Properties/: AssemblyInfo.cs
RedisCacheClient/Properties/: AssemblyInfo.cs
